<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<h1 style="background-color:DodgerBlue;">Hello World</h1>

<body>

    
    <div>

        <div>
            <h1 style="color: blueviolet;">Aditya Pandey</h1>
            <p>Contact: <a href="abcd.com">pandeyad.2004@gmail.com</a></p>
            <p>LinkedIn: <a href="abcd.com">linkedin.com/in/aditya-pandey-214383255</a></p>
            <p>GitHub: <a href="abcd.com">https://github.com/Adityapandeygit</a></p>
            <p>Twitter <a href="abcd.com">twitter.com/AdityaP74801823?s=20</a></p>



        </div>

        <table>

            <td>
                <img style="width: 10rem" src="profile.jpg" alt="Aditya Pandey">
            </td>
            <td>
                A Second year undergraduate at Gla university studying Computer Science and Engineering . Passionate in technology and making  real impact to other's always wanting to learn more  and be exposed to different  experience  .
            </td>
        
        </table>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in Computer from GLA University</li>
                <li>Nirmala Convent High School</li>
            </ul>

        </section>

        <section>
            <h2>My Skills</h2>
            <ul>
                <li>Java </li>
                <li>DSA</li>
                <li>SQL</li>
                <li>Python</li>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>

        </section>

        <section>
            <h2>My Projects</h2>
            <ul>
                <li></li>
            </ul>
        </section>

        <section>
            <h2>Frequently Asked Questions</h2>

            <details>
                <summary>What is your experience?</summary>
                <p>    I am in second year of Btech</p>
            </details>
        </section>



    </div>


    
</body>
</html>